# gallery

./: build.gradle
frontend/: index.html  package-lock.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: Footer.vue  Header.vue
frontend/src/lib/: httpRequester.js
frontend/src/router/: index.js
frontend/src/services/: accountService.js  cartService.js  couponService.js  itemService.js  orderService.js
frontend/src/stores/: account.js
frontend/src/views/: Card.vue  Cart.vue  Coupon.vue  CouponPage.vue  Home.vue  Join.vue  Login.vue  Order.vue  OrderDetail.vue  OrderForm.vue
src/main/java/kr/co/wikibook/gallery/account/controller/: AccountController.java
src/main/java/kr/co/wikibook/gallery/account/etc/: AccountConstants.java
src/main/java/kr/co/wikibook/gallery/account/helper/: AccountHelper.java  SessionAccountHelper.java  TokenAccountHelper.java
src/main/java/kr/co/wikibook/gallery/block/entity/: Block.java
src/main/java/kr/co/wikibook/gallery/block/repository/: BlockRepository.java
src/main/java/kr/co/wikibook/gallery/block/service/: BaseBlockService.java  BlockService.java
src/main/java/kr/co/wikibook/gallery/cart/controller/: CartController.java
src/main/java/kr/co/wikibook/gallery/cart/dto/: CartRead.java  CartRequest.java
src/main/java/kr/co/wikibook/gallery/cart/entity/: Cart.java
src/main/java/kr/co/wikibook/gallery/cart/repository/: CartRepository.java
src/main/java/kr/co/wikibook/gallery/cart/service/: BaseCartService.java  CartService.java
src/main/java/kr/co/wikibook/gallery/common/config/: WebMvcConfig.java
src/main/java/kr/co/wikibook/gallery/common/controller/: MainController.java
src/main/java/kr/co/wikibook/gallery/common/interceptor/: ApiInterceptor.java
src/main/java/kr/co/wikibook/gallery/coupon/: CouponConstant.java
src/main/java/kr/co/wikibook/gallery/util/: HttpUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: Cart-BZ0TxACx.js  Cart-D2GkjDPo.css  Home-C2LX-hSv.css  Home-DyJkBG29.js  Join-Bhwy5NLP.js  Join-CCVB1xZ6.css  Login-2ixsdxMc.js  Login-B5HzTJGp.css  Order-C5Oc_kzq.js  OrderDetail-CFkP--Iv.css  OrderDetail-DcvtyDcg.js  OrderForm-DmT18vJX.js  cartService-CfKSr7b5.js  index-DXwcSwxi.js  orderService-CEplCYPY.js
(+47 files in other folders)
